# jwt-example

./: build.gradle  readme.md
auth-server/: build.gradle  readme.md
auth-server/src/main/java/com/sweettracker/authserver/: AuthServerApplication.java
auth-server/src/main/resources/: application.yaml  schema.sql
auth-server/src/test/java/com/sweettracker/authserver/: AuthServerApplicationTests.java
client-server/: .env.local  package-lock.json  package.json
client-server/src/: App.js
client-server/src/component/: bottom.js  header.js  login.js  main.js  product.js  productDetail.js
client-server/src/context/: LoginConext.js
client-server/src/intercepter/: authIntercepter.js
client-server/src/utils/: apiUtil.js  authUtil.js
resource-server/: build.gradle  readme.md
resource-server/src/main/resources/: application.yaml  schema.sql
src/main/java/com/jwtserver/: JwtServerApplication.java
src/main/java/com/jwtserver/global/exception/: CustomAuthenticationException.java  CustomAuthorizationException.java  CustomNotFoundException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java  SecurityExceptionController.java
src/main/java/com/jwtserver/global/response/: ApiResponse.java
src/main/java/com/jwtserver/global/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationProviderImpl.java  PasswordEncoderConfig.java  (+2 more)
src/main/resources/: application.yaml
src/test/java/com/jwtserver/: CircuitBreakerTest.java  ClientTest.java  IntegrationTestSupport.java
src/test/resources/: application-test.yaml
(+87 files in other folders)
